# SplitBill

./: README.md
SplitBill/: .project  pom.xml
SplitBill/src/main/java/com/bapan/controller/: BaseController.java  ExpenseController.java  FriendController.java  RegistrationController.java
SplitBill/src/main/java/com/bapan/dao/: ExpenseDao.java  ExpenseDaoImpl.java  FriendDao.java  FriendDaoImpl.java  RegdDaoImpl.java  RegistrationDao.java
SplitBill/src/main/java/com/bapan/entity/: Expense.java  ExpenseEntity.java  Friends.java  FriendsPk.java  Registration.java  RegistrationPk.java  Transaction.java
SplitBill/src/main/java/com/bapan/exceptions/: AlreadyFriendException.java  DuplicateEmailExistsException.java  DuplicatePhoneExistsException.java  UserNotRegisteredException.java
SplitBill/src/main/java/com/bapan/model/: ExpencesModel.java  ExpenseDetailsModel.java  RegistrationModel.java  SummaryDetails.java  SummaryModel.java
SplitBill/src/main/java/com/bapan/service/: ExpenseService.java  ExpenseServiceImpl.java  FriendService.java  FriendServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
SplitBill/src/main/java/com/bapan/util/: IdGenerator.java
SplitBill/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SplitBill/src/main/webapp/WEB-INF/resources/html/: login.html  register.html  user.html
SplitBill/src/main/webapp/WEB-INF/resources/js/: angular.js
SplitBill/src/main/webapp/WEB-INF/resources/jsp/: index.jsp
